# steam.usefull

./: .babelrc  .gitignore  build.gradle  gulpfile.js  package.json  settings.gradle  steam.login.example.txt  test.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/johnson/steam/usefull/: RequestFilter.kt
src/main/kotlin/johnson/steam/usefull/api/: GamesEndpoint.kt  IRequest.kt  IResponse.kt
src/main/kotlin/johnson/steam/usefull/database/: Database.kt  DatabaseEntity.kt  GamesDAO.kt  Tmp.kt
src/main/kotlin/johnson/steam/usefull/database/entities/: DbGame.kt
src/main/kotlin/johnson/steam/usefull/errors/: EGeneralApiError.kt  IApiError.kt
src/main/kotlin/johnson/steam/usefull/exceptions/: ApiException.kt  EGeneralApiError.kt  IApiError.kt
src/main/kotlin/johnson/steam/usefull/jaxrs/: CustomJsonProvider.kt  JacksonConfigurator.kt  JacksonContextResolver.kt  RestClientApplication.kt
src/main/kotlin/johnson/steam/usefull/jaxrs/handling/: ApiExceptionMapper.kt  NotAllowedExceptionMapper.kt  NotFoundExceptionMapper.kt  UncaughtExceptionMapper.kt
src/main/kotlin/johnson/steam/usefull/steam/: SteamClient.kt
src/main/kotlin/johnson/steam/usefull/steam/model/: AchievementsList.kt  Category.kt  DemoInfo.kt  MetacriticData.kt  MovieData.kt  PackageGroup.kt  PackageGroupSub.kt  PlatformsList.kt  PriceOverview.kt  Recomendations.kt  ReleaseDate.kt  Requirements.kt  ScreenshotData.kt  SteamGame.kt  SteamGameSimple.kt  SupportData.kt
src/main/kotlin/johnson/steam/usefull/steam/model/user/: SteamUser.kt
src/main/resources/: log4j.dtd  log4j.xml
src/main/webapp/: application.css  application.js  application.js.map  application.min.js  index.html
src/main/webapp/app/: AComponent.jsx  Application.jsx  Crutches.js  TopMenu.js  TopMenu.jsx  Utils.js
src/main/webapp/app/components/: Crutches.js  SvgEmbed.js  TopMenu.js
src/main/webapp/app/lib/: hash-worker.js  object-to-url.js  request-executor.js
src/main/webapp/app/pageController/: APage.js
src/main/webapp/app/pageController/pages/: game.js  main.js  profile.js
src/main/webapp/app/pageController/pages/technical/: 404.js
src/main/webapp/scss/: application.scss  flex.scss  html.scss  mixins.scss  variables.scss
src/main/webapp/scss/pages/: game.scss
